
<!-- Header -->

<!doctype html>
<html lang="id-ID">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0ed3cf">
    <meta name="msapplication-TileColor" content="#0ed3cf">
    <meta name="theme-color" content="#0ed3cf">

    <meta property="og:image" content="<br />
<b>Warning</b>:  Undefined variable $og_image in <b>C:\xampp\htdocs\partials\header.php</b> on line <b>17</b><br />
" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    <meta property="og:image:type" content="image/png" />



    <meta property="og:title" content="Kaosqu.com | Voucher Shopee Gratis Ongkir dan Diskon Terbaru" />
    <meta property="og:description" content="Belanja Online dari Brand Ternama 100% Original & Gratis Ongkir" />

    <title>Kaosqu.com | Voucher Shopee Gratis Ongkir dan Diskon Terbaru</title>

    <link rel="stylesheet" href="../assets/stylesheets/style.css">
</head>

<body class="bg-gray-200">


    <div x-data="{ cartOpen: false , isOpen: false }" class="bg-white">
        <header>
            <div class="container mx-auto px-6 py-3">
                <div class="flex items-center justify-between">
                    <div class="hidden w-full text-gray-600 md:flex md:items-center">
                        <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" xmlns="https://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16.2721 10.2721C16.2721 12.4813 14.4813 14.2721 12.2721 14.2721C10.063 14.2721 8.27214 12.4813 8.27214 10.2721C8.27214 8.06298 10.063 6.27212 12.2721 6.27212C14.4813 6.27212 16.2721 8.06298 16.2721 10.2721ZM14.2721 10.2721C14.2721 11.3767 13.3767 12.2721 12.2721 12.2721C11.1676 12.2721 10.2721 11.3767 10.2721 10.2721C10.2721 9.16755 11.1676 8.27212 12.2721 8.27212C13.3767 8.27212 14.2721 9.16755 14.2721 10.2721Z"
                                fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.79417 16.5183C2.19424 13.0909 2.05438 7.39409 5.48178 3.79417C8.90918 0.194243 14.6059 0.054383 18.2059 3.48178C21.8058 6.90918 21.9457 12.6059 18.5183 16.2059L12.3124 22.7241L5.79417 16.5183ZM17.0698 14.8268L12.243 19.8965L7.17324 15.0698C4.3733 12.404 4.26452 7.97318 6.93028 5.17324C9.59603 2.3733 14.0268 2.26452 16.8268 4.93028C19.6267 7.59603 19.7355 12.0268 17.0698 14.8268Z"
                                fill="currentColor" />
                        </svg>
                        <span class="mx-1 text-sm">ID</span>
                    </div>
                    <div class="md:text-center text-2xl font-semibold text-transparent bg-clip-text bg-gradient-to-br from-blue-400 to-indigo-500">
                        Kaosqu.com
                    </div>
                    <div class="flex items-center justify-end w-full">


                        <div class="flex sm:hidden">
                            <button @click="isOpen = !isOpen" type="button"
                                class="text-gray-600 hover:text-gray-500 focus:outline-none focus:text-gray-500"
                                aria-label="toggle menu">
                                <svg viewBox="0 0 24 24" class="h-6 w-6 fill-current">
                                    <path fill-rule="evenodd"
                                        d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                
                    <!-- Navigation -->
                    <nav :class="isOpen ? '' : 'hidden'" class="sm:flex sm:justify-center sm:items-center mt-4">
    <div class="flex flex-col sm:flex-row">
        <a class="mt-3 text-gray-600 hover:underline sm:mx-3 sm:mt-0" href="/">Home</a>
        <a class="mt-3 text-gray-600 hover:underline sm:mx-3 sm:mt-0" href="#">Shop</a>
        <a class="mt-3 text-gray-600 hover:underline sm:mx-3 sm:mt-0" href="#">Categories</a>
        <a class="mt-3 text-gray-600 hover:underline sm:mx-3 sm:mt-0" href="#">Contact</a>
        <a class="mt-3 text-gray-600 hover:underline sm:mx-3 sm:mt-0" href="#">About</a>
    </div>
</nav>

                <div class="relative mt-6 max-w-lg mx-auto">
                    <span id="search" class="absolute inset-y-0 left-0 pl-3 flex items-center">
                        <svg class="h-5 w-5 text-gray-500" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span>

                    <input id="search_keyword"
                        class="w-full border rounded-md pl-10 pr-4 py-2 focus:border-blue-500 focus:outline-none focus:shadow-outline"
                        type="text" placeholder="Search">
                </div>
            </div>
        </header>

        <main class="my-8">
            <section>

                <div class="container mx-auto px-6">
                    <h3 class="text-gray-700 text-2xl font-medium">Produk Terlaris</h3>
                    <span class="mt-3 text-sm text-gray-500">45+ Products</span>
                    <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mt-6">


                        
                                <article>
                                <div class='w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden'>
                                <div class='flex items-end justify-end h-56 w-full bg-cover'
                                    style='background-image: url(https://cf.shopee.co.id/file/fa5f0ffbe23c36629049dfcd1392ec26)'>
                                    <button
                                        class='p-2 rounded-full bg-blue-600 text-white mx-5 -mb-4 hover:bg-blue-500 focus:outline-none focus:bg-blue-500'>
                                        <span class='text-white mt-2'>Rp24,900</span>
                                    </button>
                                </div>
                                <div class='px-5 py-3'>
                                    <header>
                                    <a href='/product/tas-selempang-lucira-barel-fb78-rantai-uli'><h3 class='text-blue-700 mt-2'>Tas selempang LUCIRA BAREL FB78 rantai ulir...</h3></a>
                                    <p class='text-gray-600 mt-5'>tas kece badai dengan model yang oke punya,di buat oleh...
                                    </p>
                                    </header>
                                    <div class='flex items-center justify-center mt-6'>
                                        <a href='/product/tas-selempang-lucira-barel-fb78-rantai-uli'
                                            class='px-8 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500'>Lihat Detail</a>
                                        
                                    </div>
                                </div>
                            </div></article>
                                <article>
                                <div class='w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden'>
                                <div class='flex items-end justify-end h-56 w-full bg-cover'
                                    style='background-image: url(https://cf.shopee.co.id/file/c0335a7ba4a1294941b26081f6d2c998)'>
                                    <button
                                        class='p-2 rounded-full bg-blue-600 text-white mx-5 -mb-4 hover:bg-blue-500 focus:outline-none focus:bg-blue-500'>
                                        <span class='text-white mt-2'>Rp745</span>
                                    </button>
                                </div>
                                <div class='px-5 py-3'>
                                    <header>
                                    <a href='/product/mkltravel-pouch-serut-organizer-serbaguna-tas-makeup-kosmetik-motif-transparan-anti-air-cod-r08'><h3 class='text-blue-700 mt-2'>MKL - TRAVEL POUCH SERUT ORGANIZER SERBAGUNA...</h3></a>
                                    <p class='text-gray-600 mt-5'>???? Welcome To Marketkularis ???????? Ready Stock Dan...
                                    </p>
                                    </header>
                                    <div class='flex items-center justify-center mt-6'>
                                        <a href='/product/mkltravel-pouch-serut-organizer-serbaguna-tas-makeup-kosmetik-motif-transparan-anti-air-cod-r08'
                                            class='px-8 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500'>Lihat Detail</a>
                                        
                                    </div>
                                </div>
                            </div></article>
                                <article>
                                <div class='w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden'>
                                <div class='flex items-end justify-end h-56 w-full bg-cover'
                                    style='background-image: url(https://cf.shopee.co.id/file/eba5fb461d4d0189442f2f57f2dce398)'>
                                    <button
                                        class='p-2 rounded-full bg-blue-600 text-white mx-5 -mb-4 hover:bg-blue-500 focus:outline-none focus:bg-blue-500'>
                                        <span class='text-white mt-2'>Rp10,000</span>
                                    </button>
                                </div>
                                <div class='px-5 py-3'>
                                    <header>
                                    <a href='/product/100%-real-pict-tas-kanvas-premium--tas-mukena--tas-kosmeti'><h3 class='text-blue-700 mt-2'>[100% REAL PICT] TAS KANVAS PREMIUM / TAS...</h3></a>
                                    <p class='text-gray-600 mt-5'>100% Foto asli produk, bukan asal comot foto orang lain...
                                    </p>
                                    </header>
                                    <div class='flex items-center justify-center mt-6'>
                                        <a href='/product/100%-real-pict-tas-kanvas-premium--tas-mukena--tas-kosmeti'
                                            class='px-8 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500'>Lihat Detail</a>
                                        
                                    </div>
                                </div>
                            </div></article>
                                <article>
                                <div class='w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden'>
                                <div class='flex items-end justify-end h-56 w-full bg-cover'
                                    style='background-image: url(https://cf.shopee.co.id/file/91479760f54adfc16df57ef62145972b)'>
                                    <button
                                        class='p-2 rounded-full bg-blue-600 text-white mx-5 -mb-4 hover:bg-blue-500 focus:outline-none focus:bg-blue-500'>
                                        <span class='text-white mt-2'>Rp19,900</span>
                                    </button>
                                </div>
                                <div class='px-5 py-3'>
                                    <header>
                                    <a href='/product/tas-totebag-corduroy-bahu-kuliah-sekolah-selempang-wanita-tebal-mura'><h3 class='text-blue-700 mt-2'>Tas totebag corduroy bahu kuliah sekolah...</h3></a>
                                    <p class='text-gray-600 mt-5'>Ready stock bisa diorder, model lainnya bisa kunjungi...
                                    </p>
                                    </header>
                                    <div class='flex items-center justify-center mt-6'>
                                        <a href='/product/tas-totebag-corduroy-bahu-kuliah-sekolah-selempang-wanita-tebal-mura'
                                            class='px-8 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500'>Lihat Detail</a>
                                        
                                    </div>
                                </div>
                            </div></article>
                                <article>
                                <div class='w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden'>
                                <div class='flex items-end justify-end h-56 w-full bg-cover'
                                    style='background-image: url(https://cf.shopee.co.id/file/57d603ca74d64058c343d8f7b7d6ffe0)'>
                                    <button
                                        class='p-2 rounded-full bg-blue-600 text-white mx-5 -mb-4 hover:bg-blue-500 focus:outline-none focus:bg-blue-500'>
                                        <span class='text-white mt-2'>Rp8,500</span>
                                    </button>
                                </div>
                                <div class='px-5 py-3'>
                                    <header>
                                    <a href='/product/kattelaurents-tas-selempang-wanita-tali-rantai-style-kore'><h3 class='text-blue-700 mt-2'>KATTE - LAURENTS Tas Selempang Wanita Tali...</h3></a>
                                    <p class='text-gray-600 mt-5'>BEST SELLER ELEGANTBarang 100% Real Sesuai...
                                    </p>
                                    </header>
                                    <div class='flex items-center justify-center mt-6'>
                                        <a href='/product/kattelaurents-tas-selempang-wanita-tali-rantai-style-kore'
                                            class='px-8 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500'>Lihat Detail</a>
                                        
                                    </div>
                                </div>
                            </div></article>
                                <article>
                                <div class='w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden'>
                                <div class='flex items-end justify-end h-56 w-full bg-cover'
                                    style='background-image: url(https://cf.shopee.co.id/file/01224fe8d6357e36d644c97c32f1aec7)'>
                                    <button
                                        class='p-2 rounded-full bg-blue-600 text-white mx-5 -mb-4 hover:bg-blue-500 focus:outline-none focus:bg-blue-500'>
                                        <span class='text-white mt-2'>Rp110,000</span>
                                    </button>
                                </div>
                                <div class='px-5 py-3'>
                                    <header>
                                    <a href='/product/tas-selempang-dada-pria-wanita-model-rompi-anti-maling-traveler-bag-chest-bag-waist-bag-chest-ri'><h3 class='text-blue-700 mt-2'>Tas Selempang Dada Pria Wanita Model Rompi Anti...</h3></a>
                                    <p class='text-gray-600 mt-5'>TAS DADA ANTI MALING / chest bag / Tas Dada / Tas...
                                    </p>
                                    </header>
                                    <div class='flex items-center justify-center mt-6'>
                                        <a href='/product/tas-selempang-dada-pria-wanita-model-rompi-anti-maling-traveler-bag-chest-bag-waist-bag-chest-ri'
                                            class='px-8 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500'>Lihat Detail</a>
                                        
                                    </div>
                                </div>
                            </div></article>
                                <article>
                                <div class='w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden'>
                                <div class='flex items-end justify-end h-56 w-full bg-cover'
                                    style='background-image: url(https://cf.shopee.co.id/file/dc47c51d65ac2b5bf3b1b63624a8a463)'>
                                    <button
                                        class='p-2 rounded-full bg-blue-600 text-white mx-5 -mb-4 hover:bg-blue-500 focus:outline-none focus:bg-blue-500'>
                                        <span class='text-white mt-2'>Rp31,255</span>
                                    </button>
                                </div>
                                <div class='px-5 py-3'>
                                    <header>
                                    <a href='/product/totebag-wanita-resleting-tas-tote-nudie-bag-kanvas-besar-shoppingkuliahseminar-bisa-custom-sablo'><h3 class='text-blue-700 mt-2'>TOTEBAG WANITA RESLETING /TAS TOTE NUDIE BAG...</h3></a>
                                    <p class='text-gray-600 mt-5'>NUDIE BAG / TOTE BAG KANVAS BESAR POLOS BAHAN SUEDING...
                                    </p>
                                    </header>
                                    <div class='flex items-center justify-center mt-6'>
                                        <a href='/product/totebag-wanita-resleting-tas-tote-nudie-bag-kanvas-besar-shoppingkuliahseminar-bisa-custom-sablo'
                                            class='px-8 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500'>Lihat Detail</a>
                                        
                                    </div>
                                </div>
                            </div></article>
                                <article>
                                <div class='w-full max-w-sm mx-auto rounded-md shadow-md overflow-hidden'>
                                <div class='flex items-end justify-end h-56 w-full bg-cover'
                                    style='background-image: url(https://cf.shopee.co.id/file/0d78e6f73a679b50e01e3efab169284b)'>
                                    <button
                                        class='p-2 rounded-full bg-blue-600 text-white mx-5 -mb-4 hover:bg-blue-500 focus:outline-none focus:bg-blue-500'>
                                        <span class='text-white mt-2'>Rp210,000</span>
                                    </button>
                                </div>
                                <div class='px-5 py-3'>
                                    <header>
                                    <a href='/product/tas-selempang-bahu-sling-bag-wanita-cewek-import--impor-resleting-kulit-premium-pedro-syalman-croco-sling-shoulder-tali-panjang-rantai-murah-berkualitas-by-taspremium-i'><h3 class='text-blue-700 mt-2'>Tas Selempang Bahu Sling Bag Wanita Cewek...</h3></a>
                                    <p class='text-gray-600 mt-5'>Pedro Syalman Croco Sling ShoulderSize Tas :Panjang	   ...
                                    </p>
                                    </header>
                                    <div class='flex items-center justify-center mt-6'>
                                        <a href='/product/tas-selempang-bahu-sling-bag-wanita-cewek-import--impor-resleting-kulit-premium-pedro-syalman-croco-sling-shoulder-tali-panjang-rantai-murah-berkualitas-by-taspremium-i'
                                            class='px-8 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500'>Lihat Detail</a>
                                        
                                    </div>
                                </div>
                            </div></article>



                    </div>
                    <div class="flex justify-center">
                        <div class="flex rounded-md mt-8">


                            <a href="#"
                                class="py-2 px-4 leading-tight bg-white border border-gray-200 text-blue-700 border-r-0 ml-0 rounded-l hover:bg-blue-500 hover:text-white"><span>Previous</a></a>
                            <a href="page=2"
                                class="py-2 px-4 leading-tight bg-white border border-gray-200 text-blue-700 rounded-r hover:bg-blue-500 hover:text-white"><span>Next</span></a>
                        </div>
                    </div>

                </div>
            </section>

        </main>

        <!-- Footer -->

        <footer class="bg-gray-200">
    <div class="container mx-auto px-6 py-3 flex justify-between items-center">
        <a href="#" class="text-xl font-bold text-gray-500 hover:text-gray-400">Kaosqu</a>
        <p class="py-2 text-gray-500 sm:py-0">All rights reserved</p>
    </div>
</footer>
</div>
<script src="../assets/javascripts/alpine.min.js" defer></script>
<script src="../assets/javascripts/jquery.min.js"></script>
<script src="../assets/javascripts/app.js"></script>
</body>


</html>