
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0ed3cf">
    <meta name="msapplication-TileColor" content="#0ed3cf">
    <meta name="theme-color" content="#0ed3cf">
    <meta name="robots" content="noindex">

    <meta property="og:image" content="https://kaosqu.com/images/thumbnail.png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    <meta property="og:image:type" content="image/png" />


    <meta property="og:title" content="Kaosqu.com | Generate Content" />
    <meta property="og:description" content="A Powerful Shopee Content Generator" />
    <script src="../javascripts/jquery.min.js"></script>
    <title>Admin Panel - Generate </title>

    <link rel="stylesheet" href="/assets/stylesheets/style.css">
    <link rel="stylesheet" href="https://pagecdn.io/lib/font-awesome/5.10.0-11/css/all.min.css" integrity="sha256-p9TTWD+813MlLaxMXMbTA7wN/ArzGyW/L7c5+KkjOkM=" crossorigin="anonymous">
</head>

<body class="bg-gray-200">

    <div id="loading_screen" class="w-full h-full fixed block top-0 left-0 bg-white opacity-75 z-50">
        <span class="text-blue-500 opacity-75 top-1/2 my-0 mx-auto block relative w-0 h-0" style="
    top: 50%;">
            <i class="fas fa-circle-notch fa-spin fa-5x"></i>
        </span>
    </div>

    <section class="w-full text-gray-900 py-36 bg-center bg-cover bg-no-repeat"
        style="background:url('https://images.unsplash.com/photo-1623479322729-28b25c16b011?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=1280')">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-4 flex items-center justify-center">
            <div class="lg:w-3/6 lg:pr-0 pr-0">
                <h1 class="font-medium text-5xl text-white">Hello Brou. This is how you thread your Shopee content</h1>
                <p class="leading-relaxed mt-4 text-white">
                    Ga perlu ribet buat content yakan. Come on duds saatnya seting keywordnya dulu. Ingat!. Kerja
                    dudukan gajinya sarungan :v</p>
            </div>
            <div
                class="lg:w-3/6 xl:w-2/5 md:w-full bg-gray-50 p-8 flex flex-col lg:ml-auto w-full mt-10 lg:mt-0 rounded-md">

                <div class="relative mb-4">
                    <label for="keyword" class="leading-7 text-sm text-gray-600">Keywords:</label>
                    <textarea id="listkeywords" placeholder="Input keyword separated by | example: keyword|keyword|" id="message"
                        name="message" rows="4"
                        class="w-full bg-white rounded-md border border-gray-300 focus:border-indigo-600 focus:ring-2 focus:ring-indigo-200 text-sm outline-none text-gray-900 py-1 px-3 leading-8 transition-colors duration-150 ease-in-out"> </textarea>
                </div>

                <p class="text-center ltexeading-relaxed m-2 text-gray-600">
            Status: <span id="status_generate"></span>    
            </p>

                <button id="generate"
                    class="text-white bg-indigo-500 rounded-md border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 text-lg">Generate</button>
                <button id="trending"
                    class="mt-2 text-white bg-indigo-500 rounded-md border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 text-lg">Trending</button>
            </div>
        </div>
    </section>
</body>

 <!-- Footer -->

 <footer class="bg-gray-200">
    <div class="container mx-auto px-6 py-3 flex justify-between items-center">
        <a href="#" class="text-xl font-bold text-gray-500 hover:text-gray-400">Kaosqu</a>
        <p class="py-2 text-gray-500 sm:py-0">All rights reserved</p>
    </div>
</footer>
</div>
<script src="../assets/javascripts/alpine.min.js" defer></script>
<script src="../assets/javascripts/jquery.min.js"></script>
<script src="../assets/javascripts/app.js"></script>
</html>